{
    "name": "dxkite/clomery-cli",
    "description": "a console tool for clomery to upload article",
    "type": "console",
    "require": {
        "symfony/console": "^4.2",
        "dxkite/suda": "dev-dev",
        "mustangostang/spyc": "^0.6.2",
        "erusev/parsedown": "^1.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "DXkite",
            "email": "DXkite@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "clomery\\": "src/",
            "dxkite\\support\\remote\\": "remote/"
        }
    },
    "bin": [
        "clomery-cli.php"
    ]
}
